body {
  margin: 0;
  padding: 0 1rem;
}

main{
  display: flex;
  gap: 20px; 
  align-items: flex-start; 
}

#player-section {
  width: 300px;
  flex-shrink: 0;
}

ul{
   display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}

li{
  list-style-type: none;
}

#selected {
  flex: 1;
}

.player-list img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.player-detail-img{
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}